# hsbc

./: .classpath  .gitignore  .project  Dockerfile  deploy.cmd  deploy.sh  docker-compose.yml  entrypoint.sh  hsbc.jmx  k8s.yml  pom.xml  readme.docx  readme.md  run-dev-profile.cmd  run-dev-profile.sh  run-docker-prod-profile.cmd  run-docker-prod-profile.sh  run-docker-staging-profile.cmd  run-docker-staging-profile.sh  run-staging-profile.cmd  run-staging-profile.sh  run-test-profile.cmd
coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/com.hsbc.iwpb/: SavingsAccountApplication.html  SavingsAccountApplication.java.html  index.html  index.source.html
coverage/com.hsbc.iwpb.component/: CustomTransanctionService.html  CustomTransanctionService.java.html  RedisService.html  RedisService.java.html  index.html  index.source.html
coverage/com.hsbc.iwpb.config/: OpenApiConfig.html  OpenApiConfig.java.html  RedissonConfig.html  RedissonConfig.java.html  index.html  index.source.html
coverage/com.hsbc.iwpb.controller/: SavingsAccountController.html  SavingsAccountController.java.html  index.html  index.source.html
coverage/com.hsbc.iwpb.dto/: DepositWithdrawRequest.html  DepositWithdrawRequest.java.html  DepositWithdrawResponse.html  DepositWithdrawResponse.java.html  MoneyTransferRequest.html  MoneyTransferRequest.java.html  MoneyTransferResponse.html  MoneyTransferResponse.java.html  OpenAccountRequest.html  OpenAccountRequest.java.html  index.html  index.source.html
coverage/com.hsbc.iwpb.entity/: DepositOrWithdrawHistory.html  DepositOrWithdrawHistory.java.html  MoneyTransferHistory.html  MoneyTransferHistory.java.html  SavingsAccount.html  SavingsAccount.java.html  index.html  index.source.html
coverage/com.hsbc.iwpb.service/: SavingsAccountService.html  SavingsAccountService.java.html  index.html  index.source.html
coverage/com.hsbc.iwpb.util/: SavingsAccountUtil.html  SavingsAccountUtil.java.html  index.html  index.source.html
doc/: HSBC Account Balance.docx  test-report.md
performance-test-report/: account-depositOrWithdraw-api.csv  money-transfer-api.csv  open-account-api.csv
src/main/java/com/hsbc/iwpb/: AccountBalanceApplication.java  SavingsAccountApplication.java
src/main/java/com/hsbc/iwpb/component/: CustomTransanctionService.java  RedisService.java
src/main/java/com/hsbc/iwpb/config/: OpenApiConfig.java  RedissonConfig.java
src/main/java/com/hsbc/iwpb/controller/: AccountController.java  MockController.java  SavingsAccountController.java
src/main/java/com/hsbc/iwpb/dto/: AccountBalanceTransanctionRequest.java  DepositWithdrawRequest.java  DepositWithdrawResponse.java  MoneyTransferRequest.java  MoneyTransferResponse.java  OpenAccountRequest.java
src/main/java/com/hsbc/iwpb/entity/: DepositOrWithdrawHistory.java  MoneyTransfer.java  MoneyTransferHistory.java  SavingsAccount.java
src/main/java/com/hsbc/iwpb/entity/service/: SavingsAccountService.java
src/main/java/com/hsbc/iwpb/mapper/: DepositOrWithdrawHistoryMapper.java  MoneyTransferHistoryMapper.java  SavingsAccountMapper.java
src/main/java/com/hsbc/iwpb/service/: SavingsAccountService.java
src/main/java/com/hsbc/iwpb/util/: SavingsAccountUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  log4j2-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/db/migration-mysql/: V1__create_tables_mysql.sql
src/test/java/com/hsbc/iwpb/component/: CustomTransanctionServiceTest.java  RedisServiceTest.java
src/test/java/com/hsbc/iwpb/config/: TestRedissonConfig.java
src/test/java/com/hsbc/iwpb/controller/: SavingsAccountControllerIT.java  SavingsAccountControllerTest.java
src/test/java/com/hsbc/iwpb/dto/: DepositWithdrawRequestTest.java  DepositWithdrawResponseTest.java  MoneyTransferRequestTest.java  MoneyTransferResponseTest.java  OpenAccountRequestTest.java
src/test/java/com/hsbc/iwpb/entity/: DepositOrWithdrawHistoryTest.java  MoneyTransferHistoryTest.java  SavingsAccountTest.java
src/test/java/com/hsbc/iwpb/entity/service/: SavingsAccountServiceTest.java
src/test/java/com/hsbc/iwpb/service/: SavingsAccountServiceIT.java  SavingsAccountServiceTest.java
src/test/java/com/hsbc/iwpb/util/: SavingsAccountUtilTest.java
