# Dev profile: MySQL and local Redis
spring.datasource.url=jdbc:mysql://localhost:3306/hsbc_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ganugxu612
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

# Redis (local)
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=2000ms

# Redisson
spring.redisson.address=redis://localhost:6379

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true