# Prod profile: MySQL and Docker Redis
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/hsbc_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

# Redis (Docker host)
spring.redis.host=${REDIS_HOST}
spring.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=2000ms

# Redisson
spring.redisson.address=redis://${REDIS_HOST}:6379

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true