# Prod profile: MySQL and Docker Redis (same as test for now)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:host.docker.internal}:3306/hsbc_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:ganugxu612}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

# Redis (Docker host)
spring.redis.host=${REDIS_HOST:host.docker.internal}
spring.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.database=0
spring.data.redis.timeout=2000ms

# Redisson
spring.redisson.address=redis://${REDIS_PASSWORD:}@${REDIS_HOST:host.docker.internal}:6379

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true